int anim gradually 0x7f040000
int attr menuSize 0x7f010000
int dimen activity_horizontal_margin 0x7f060000
int dimen activity_vertical_margin 0x7f060001
int drawable asdf 0x7f020000
int drawable background_connect 0x7f020001
int drawable background_map 0x7f020002
int drawable background_right_menu 0x7f020003
int drawable background_splash 0x7f020004
int drawable background_title 0x7f020005
int drawable background_title_btn 0x7f020006
int drawable block_bottom 0x7f020007
int drawable block_info 0x7f020008
int drawable btn_cancel_connect 0x7f020009
int drawable btn_cancel_connect_press 0x7f02000a
int drawable btn_delete 0x7f02000b
int drawable btn_future 0x7f02000c
int drawable btn_history 0x7f02000d
int drawable btn_left_menu_collection 0x7f02000e
int drawable btn_left_menu_map 0x7f02000f
int drawable btn_left_menu_user 0x7f020010
int drawable btn_list 0x7f020011
int drawable btn_map_future 0x7f020012
int drawable btn_map_history 0x7f020013
int drawable btn_map_me 0x7f020014
int drawable btn_more_info 0x7f020015
int drawable btn_press 0x7f020016
int drawable btn_right_menu_collection 0x7f020017
int drawable btn_right_menu_share 0x7f020018
int drawable btn_right_menu_where 0x7f020019
int drawable btn_search 0x7f02001a
int drawable dropshadow 0x7f02001b
int drawable empty_photo 0x7f02001c
int drawable ic_launcher 0x7f02001d
int drawable icon_welcom 0x7f02001e
int drawable line_left 0x7f02001f
int drawable line_left_v 0x7f020020
int drawable line_right 0x7f020021
int drawable point 0x7f020022
int drawable point_normal 0x7f020023
int drawable point_select 0x7f020024
int drawable wx 0x7f020025
int id action_settings 0x7f09001f
int id appView 0x7f090003
int id bar_download 0x7f09001a
int id btn_cancleConnect 0x7f09001b
int id btn_delete 0x7f090007
int id btn_menu_list 0x7f090006
int id btn_more_info 0x7f090014
int id btn_search 0x7f09000c
int id buju_collection 0x7f090005
int id dropshadow 0x7f090004
int id fanView 0x7f090001
int id fan_view 0x7f09000b
int id first_column 0x7f090009
int id icon_welcom 0x7f09001c
int id imageView1 0x7f09000e
int id imageView2 0x7f09000f
int id imageView3 0x7f090010
int id imageView4 0x7f090011
int id imageView5 0x7f090012
int id imageView6 0x7f090013
int id imageView_map 0x7f09000d
int id layout 0x7f090000
int id my_scroll_view 0x7f090008
int id present_name 0x7f090017
int id present_point 0x7f090016
int id present_text 0x7f090018
int id present_viewpager 0x7f090015
int id second_column 0x7f09000a
int id slidingMenu 0x7f09001e
int id textView_promptInfo 0x7f090019
int id text_welcom 0x7f09001d
int id tintView 0x7f090002
int layout fan_view 0x7f030000
int layout layout_collection 0x7f030001
int layout layout_fan_view 0x7f030002
int layout layout_left_menu 0x7f030003
int layout layout_map 0x7f030004
int layout layout_present 0x7f030005
int layout layout_prompt 0x7f030006
int layout layout_right_menu 0x7f030007
int layout layout_splash 0x7f030008
int layout main 0x7f030009
int menu main_layout 0x7f080000
int string action_settings 0x7f050002
int string app_name 0x7f050001
int string border_bottom 0x7f050005
int string border_top 0x7f050004
int string hello 0x7f050000
int string hello_world 0x7f050003
int string image_url 0x7f050006
int style AppBaseTheme 0x7f070000
int style AppTheme 0x7f070001
int[] styleable FanView { 0x7f010000 }
int styleable FanView_menuSize 0
